pending
    "@t00nday/nestjs-pdf": "^3.0.5",

completed
	aws-sdk		
		    "@types/bcrypt": "^3.0.0",
    "bcrypt": "^3.0.8",
    "cache-manager-redis-store": "^2.0.0",	
    "redis": "^3.0.2",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.8",
    "hex-generator": "^1.0.1",

    "mongo-error-handler": "^1.0.0",
    "sib-api-v3-sdk": "^8.3.0",
    "sib-api-v3-typescript": "^2.2.2",
    "to-words": "^3.2.0",
    "uuidv4": "^6.2.6"
    "rimraf": "^3.0.2",
    "swagger-ui-express": "^4.1.6",
	    "fastify-swagger": "^2.6.0",

deprecated and the package not seemed to be used in project so ignoring it
	    "crypto": "^1.0.1",


package not in use currently so not installed
    "hogan.js": "^3.0.2",
    "node-fetch": "^3.2.6",
    "nodemailer": "^6.7.2",

	
in process	












	
	